# name: commit based on the path

# on:
#   push:
#     branches:
#       - main
#     paths:
#       # - "src/*"   
#       - "src/vinod.py"
#       - "vinod.txt"

# jobs:
#   run-only-on-change:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v4

#       - name: Run Script
#         run: echo "Changes detected in app/, infra/, root README.md, or src/ folder"


name: CI

on:
  push:
    branches:
      - main
    paths-ignore:
      - "src/**"
      

jobs:
  run-only-if-not-ignored:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Run Script
        run: echo "Pipeline runs because changes were outside ignored paths"
